<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="314.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SetsPageCodeBehind">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="960.0" style="-fx-background-color: oldlace;">
         <children>
            <Label layoutX="401.0" layoutY="28.0" text="My Sets" textFill="DARKSLATEGRAY">
               <font>
                  <Font name="Cambria" size="48.0" />
               </font>
            </Label>
            <MenuButton fx:id="menuMenuButton" layoutX="824.0" layoutY="14.0" mnemonicParsing="false" style="-fx-border-color: slategrey;" text="Menu" textFill="DARKSLATEGRAY">
              <items>
                <MenuItem fx:id="notecardsMenuItem" mnemonicParsing="false" onAction="#goToNotecardsPage" text="Notecards" />
                <MenuItem fx:id="setsMenuItem" mnemonicParsing="false" onAction="#goToSetsPage" text="Sets" />
                  <MenuItem fx:id="studyMenuItem" mnemonicParsing="false" onAction="#goToStudyPage" text="Study" />
                  <MenuItem fx:id="userStatisticsMenuItem" mnemonicParsing="false" onAction="#goToUserStatisticsPage" text="User Statistics" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="settingsMenuItem" mnemonicParsing="false" onAction="#goToSettingsPage" text="Settings" />
                  <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#userLogout" text="Log Out" />
              </items>
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
            </MenuButton>
            <Button fx:id="createSetButton" layoutX="14.0" layoutY="150.0" mnemonicParsing="false" onAction="#createSet" prefHeight="60.0" prefWidth="120.0" style="-fx-border-color: slategrey;" text="Create&#10;Set" textAlignment="CENTER" textFill="DARKSLATEGRAY">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <Button fx:id="viewSetButton" layoutX="217.0" layoutY="150.0" mnemonicParsing="false" onAction="#viewSet" prefHeight="60.0" prefWidth="120.0" style="-fx-border-color: slategrey;" text="View&#10;Set" textAlignment="CENTER" textFill="DARKSLATEGRAY">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <Button fx:id="editSetButton" layoutX="420.0" layoutY="150.0" mnemonicParsing="false" onAction="#editSet" prefHeight="60.0" prefWidth="120.0" style="-fx-border-color: slategrey;" text="Edit&#10;Set" textAlignment="CENTER" textFill="DARKSLATEGRAY">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <Button fx:id="deleteSetButton" layoutX="623.0" layoutY="150.0" mnemonicParsing="false" onAction="#deleteSet" prefHeight="60.0" prefWidth="120.0" style="-fx-border-color: slategrey;" text="Delete&#10;Set" textAlignment="CENTER" textFill="DARKSLATEGRAY">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <Button fx:id="shareSetButton" layoutX="826.0" layoutY="150.0" mnemonicParsing="false" onAction="#shareSet" prefHeight="60.0" prefWidth="120.0" style="-fx-border-color: slategrey;" text="Share&#10;Set" textAlignment="CENTER" textFill="DARKSLATEGRAY">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="setsSearchBarTextField" layoutX="14.0" layoutY="230.0" prefHeight="46.0" prefWidth="817.0" promptText="Search..." style="-fx-border-color: slategrey;">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
            </TextField>
            <Button fx:id="setsSearchButton" layoutX="844.8" layoutY="230.0" mnemonicParsing="false" onAction="#searchSets" style="-fx-border-color: slategrey;" text="Search" textFill="DARKSLATEGRAY">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
            </Button>
            <ListView fx:id="setsListView" layoutX="14.0" layoutY="292.0" prefHeight="413.0" prefWidth="932.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
