Build short answer notecards
Context - user is logged in and on the notecard page

Primary Flow
1 - user selects create short answer notecard button
2 - system pulls up functionality for user to enter notecard
3 - user enters notecard term & definition
4 - user repeats process until they have (x) many notecards
5 - user then clicks quiz me button
	*notecards make definition invisible
6 - user enters short answer into notecard text
7 - user submits answer
8 - system makes definition visible and user grades own performance

Alternative Flow(s)
USER EDITS INFORMATION
a4 - user wants to edit information previously saved to card
a5 - user selects information on card in which they wish to edit
a6 - system grants them permission to change card information
a7 - user enters new card information
a8 - system saves newly edited card

CANCEL
a2-3 - user wishes to cancel creation of notecard
a4 - user selects off focus or directly selects cancel button
a5 - system ends creation of card and does not save any entered information

SYSTEM TIMES OUT
a3 - system pops up dialog asking if user would like to continue or refresh
a4 - user selects continue button    | user selects refresh button
a5 - system continues trying to load | system tries again
