Delete notecard
Context - user is logged in and on the notecard page

Primary Flow
1 - user selects specific notecard(s)
2 - user selects delete my notecards button
3 - system removes notecard from visibility/collection

Alternative Flow(s)
USER WANTS TO UNDO
a3 - system pops up dialog asking if user is sure
a4 - user clicks yes to delete  | user clicks undo
a5 - system permanently deletes | system does not delete

-----------------------------------------------

Delete collection of notecards
Context - user is logged in and on the notecard page

Primary Flow
1 - user selects specific notecard set(s)
2 - user selects delete my sets button
3 - system removes notecard from visiblity/collection

Alternative Flow(s)
USER WANTS TO UNDO
a3 - system pops up dialog asking if user is sure
a4 - user clicks yes to delete  | user clicks undo
a5 - system permanently deletes | system does not delete